/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NDIIOEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\remap\Documents\GitHub\LastDays\Intermediate\Build\Win64\LaInvencionEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Module.NDIIOEditor.cpp.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Module.NDIIOEditor.gen.cpp.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Default.rc2.res"
/OUT:"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\UE4Editor-NDIIOEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_NDIIOEditor