/MANIFEST:EMBED
/MANIFESTINPUT:C:\ue_engine\engines\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Processing.NDI.Lib.x64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\remap\Documents\GitHub\LastDays\Intermediate\Build\Win64\LaInvencionEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Module.NDIIOEditor.cpp.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Module.NDIIOEditor.gen.cpp.obj"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Source\Core\ThirdParty\NDI\Libraries\Win64\Processing.NDI.Lib.x64.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\MaterialUtilities\UE4Editor-MaterialUtilities.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\PlacementMode\UE4Editor-PlacementMode.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CinematicCamera\UE4Editor-CinematicCamera.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Media\UE4Editor-Media.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaUtils\UE4Editor-MediaUtils.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\TargetPlatform\UE4Editor-TargetPlatform.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIO\UE4Editor-NDIIO.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\ue_engine\engines\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
/OUT:"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Binaries\Win64\UE4Editor-NDIIOEditor.dll"
/IMPLIB:"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Intermediate\Build\Win64\UE4Editor\Development\NDIIOEditor\UE4Editor-NDIIOEditor.suppressed.lib"
/PDB:"C:\Users\remap\Documents\GitHub\LastDays\Plugins\NDIIOPlugin\Binaries\Win64\UE4Editor-NDIIOEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NDIIOEditor